{
  "name": "drone-plugin-git-sync",
  "version": "2.3.0",
  "description": "搬运代码至另一个仓库的的drone插件",
  "main": "src/main.js",
  "bin": {
    "git-sync": "bin/git-sync.js"
  },
  "scripts": {
    "start": "node src/main.js",
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lpreterite/drone-plugin-git-sync.git"
  },
  "keywords": [],
  "author": "packy-tang <lpreterite@126.com> (http://github.com/lpreterite)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/lpreterite/drone-plugin-git-sync/issues"
  },
  "homepage": "https://github.com/lpreterite/drone-plugin-git-sync#readme",
  "dependencies": {
    "chai": "^4.2.0",
    "chai-as-promised": "^7.1.1",
    "cross-env": "^5.2.0",
    "dotenv": "^8.0.0",
    "fs-extra": "^7.0.1",
    "glob": "^7.1.3",
    "mocha": "^6.2.0",
    "object.fromentries": "^2.0.0",
    "reify": "^0.20.12",
    "simple-git": "^3.15.0"
  }
}
